{
  "name": "m-flow",
  "version": "0.1.0",
  "private": true,
  "description": "M-FLOW proprietary capital and trade intelligence engine",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env src/index.js",
    "start": "node --env-file-if-exists=.env src/index.js",
    "test": "node --test --test-concurrency=1",
    "verify": "npm test",
    "audit": "node --env-file-if-exists=.env src/cli.js audit",
    "mode": "node --env-file-if-exists=.env src/cli.js mode"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
